spring.jpa.hibernate.ddl-auto=none
# 顯示SQL語句及格式化輸出（生產環境避免資訊洩漏，不建議使用
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# server.compression.enabled=true
# server.compression.min-response-size=512B

server.error.include-stacktrace=always
server.error.include-exception=true